spring.application.name=customer-demo

spring.datasource.url=jdbc:mysql://localhost:3306/customersoftdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=redhat
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


server.port=8088

#spring.servlet.multipart.max-file-size=2MB
#spring.servlet.multipart.max-request-size=2MB